body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.counter {
  display :flex;
  justify-content: center;
  margin-top: 10rem;
}
.counter p {
  margin-left: 1rem;
  margin-right: 1rem;
}
.counter button {
  padding-left: 1rem;
  padding-right: 1rem;
}
